# gradle-tutorial

./: .gitignore  README.md  build.gradle  build.gradle.02.logging  build.gradle.multiprojects  settings.gradle
buildSrc/src/main/java/com/oopsmails/gradlebasics/: GreetingTask.java
src/main/java/com/oopsmails/gradlebasics/: GradleBasicsApplication.java
src/main/java/com/oopsmails/gradlebasics/controller/: GradleBasicsController.java
src/main/java/com/oopsmails/simplemain/: SimpleMain.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oopsmails/simplemain/: SimpleMainTest.java
