
plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.5.7'
}

/*
subprojects {
    task('hello').doLast {
        println "I'm $project.name"
    }
}
*/

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group 'com.panyukovnn'
    version '1.0'

    java.sourceCompatibility(JavaVersion.VERSION_1_8)

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "com.google.guava:guava:31.0.1-jre"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"

        annotationProcessor "org.projectlombok:lombok:1.18.16"
    }

    test {
        useJUnitPlatform()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
