plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oopsmails.gradle.basics'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

def projectName = 'gradle-tutorial'
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "0.0.1"

bootJar {
	enabled = true
	archivesBaseName="$projectName"+"-boot"
	project.version="$projectVersion"
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'com.oopsmails.springboot.dev.repo.gradle:spring-boot-java-main:0.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation gradleApi()
}

test {
	useJUnitPlatform()
}

task helloViewer {
	dependsOn check
	doFirst {
		println 'Hello, ' + name + '!'
	}
}


//import com.oopsmails.gradlebasics.GreetingTask
//
//task greetingTask(type: GreetingTask) {
//	group "Albert group"
//	greetingName "Albert"
//}

