plugins {
    id 'java'
	id 'org.springframework.boot' version '2.5.2'
}

group 'com.oopsmails.gradle.basics'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	mavenLocal() // this is for publishing to maven local
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

// Encoding
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// Variables
def springBootVersion = '2.5.2'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	implementation gradleApi()
}

task helloViewer {
	dependsOn check
	doFirst {
		println 'Hello, ' + name + '!'
	}
}

//test.enabled = false

import com.oopsmails.gradlebasics.GreetingTask

task greetingTask(type: GreetingTask) {
	group "Albert group"
	greetingName "Albert"
}

