
###########################################################
# Logging
###########################################################
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
logging.level.=INFO
logging.level.com.oopsmails.gradlebasics.controller=INFO

###########################################################
# Application Properties
###########################################################
service.message=Hello, World
